# API CINEMA
REACT_APP_DB_API=https://api.themoviedb.org/3/
REACT_APP_DB_API_KEY= 27aab3b2bf6c01cadfe55264df006e92
REACT_APP_DB_ACCESS_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2FhYjNiMmJmNmMwMWNhZGZlNTUyNjRkZjAwNmU5MiIsInN1YiI6IjYxOTQzNzMwZmZjOWRlMDA2NDYyMTA5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FePB0FJIQeXdUa2oQJdWTxv2M7ha5Em576OUYMZnC2g

# FIREBASE 
REACT_APP_DB_FIREBASE= https://cinema-app-bbb17-default-rtdb.firebaseio.com/