# API CINEMA
REACT_APP_DB_API=  XXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_DB_API_KEY=  XXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_API_MOVIES_IMAGES=  XXXXXXXXXXXXXXXXXXXXXXXX


# FIREBASE 
REACT_APP_DB_FIREBASE=  XXXXXXXXXXXXXXXXXXXXXXXX